// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_WINAUDIO_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 381
        TOPMARGIN, 7
        BOTTOMMARGIN, 94
    END

    IDD_MIXER_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 207
        TOPMARGIN, 7
        BOTTOMMARGIN, 50
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_WINAUDIO_DIALOG DIALOGEX 0, 0, 388, 101
STYLE DS_SETFONT | WS_POPUP
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "ABOUT",IDC_ABOUT,"Button",BS_OWNERDRAW | BS_CENTER | 
                    BS_VCENTER,294,7,28,11
    CONTROL         "Minimize",IDC_MINIMIZE,"Button",BS_OWNERDRAW | BS_LEFT | 
                    BS_VCENTER,324,7,30,11,WS_EX_TRANSPARENT
    CONTROL         "Close",IDC_CLOSE,"Button",BS_OWNERDRAW | BS_LEFT | 
                    BS_VCENTER,358,7,23,11,WS_EX_TRANSPARENT
    CONTROL         "WMixer",IDC_WINDOWS_MIXER,"Button",BS_OWNERDRAW | 
                    BS_LEFT | BS_VCENTER | NOT WS_VISIBLE | WS_DISABLED,349,
                    68,32,11,WS_EX_TRANSPARENT
    CONTROL         "Next",IDC_NEXT,"Button",BS_OWNERDRAW | BS_LEFT | 
                    BS_VCENTER,359,83,22,11,WS_EX_TRANSPARENT
    CONTROL         "Previous",IDC_PREVIOUS,"Button",BS_OWNERDRAW | BS_LEFT | 
                    BS_VCENTER,327,83,31,11,WS_EX_TRANSPARENT
    CONTROL         "Forward",IDC_FORWARD,"Button",BS_OWNERDRAW | BS_LEFT | 
                    BS_VCENTER,297,83,30,11,WS_EX_TRANSPARENT
    CONTROL         "Back",IDC_BACK,"Button",BS_OWNERDRAW | BS_LEFT | 
                    BS_VCENTER,275,83,21,11,WS_EX_TRANSPARENT
    CONTROL         "Play",IDC_PLAY,"Button",BS_OWNERDRAW | BS_LEFT | 
                    BS_VCENTER,254,83,19,11,WS_EX_TRANSPARENT
    CONTROL         "Stop",IDC_STOP,"Button",BS_OWNERDRAW | BS_LEFT | 
                    BS_VCENTER,233,83,18,11,WS_EX_TRANSPARENT
    CONTROL         "Eject",IDC_EJECT,"Button",BS_OWNERDRAW | BS_LEFT | 
                    BS_VCENTER,209,83,21,11,WS_EX_TRANSPARENT
    CONTROL         "Repeate",IDC_REPEATE,"Button",BS_OWNERDRAW | BS_LEFT | 
                    BS_VCENTER,206,69,31,11,WS_EX_TRANSPARENT
    CONTROL         "DISPLAYALBUM",IDC_DISPLAY_ALBUM,"Button",BS_OWNERDRAW | 
                    BS_CENTER | BS_VCENTER,59,14,59,11
    PUSHBUTTON      "Options",IDC_OPTION,53,0,13,11,BS_LEFT | BS_VCENTER | 
                    NOT WS_VISIBLE | WS_DISABLED | NOT WS_TABSTOP,
                    WS_EX_TRANSPARENT
    PUSHBUTTON      "CreateAlbum",IDC_CREATE_ALBUM,37,0,13,11,BS_LEFT | 
                    BS_VCENTER | NOT WS_VISIBLE | WS_DISABLED | NOT 
                    WS_TABSTOP,WS_EX_TRANSPARENT
    CONTROL         "Mixer",IDC_MIXER,"Button",BS_OWNERDRAW | BS_LEFT | 
                    BS_VCENTER,37,14,18,11,WS_EX_TRANSPARENT
    CONTROL         "Animate1",IDC_ANIMATE,"SysAnimate32",ACS_AUTOPLAY | NOT 
                    WS_VISIBLE | WS_BORDER,16,32,31,26
    CONTROL         176,IDC_SLIDER,"Static",SS_BITMAP | SS_NOTIFY | 
                    WS_TABSTOP,10,76,179,6
    LTEXT           "<-----------These buttons does not work yet!",
                    IDC_STATIC,68,1,132,8,NOT WS_VISIBLE | NOT WS_GROUP
    CONTROL         "PlayOrder",IDC_PLAYORDER,"Button",BS_OWNERDRAW | 
                    BS_LEFT | BS_VCENTER,245,68,36,11,WS_EX_TRANSPARENT
    CONTROL         "Number",IDC_NUMBER,"Button",BS_OWNERDRAW | BS_LEFT | 
                    BS_VCENTER,206,55,30,11,WS_EX_TRANSPARENT
    LTEXT           "There is not any Volume button! What you see at run time, is just two photos bounded with 2 rectangles : m_plusRect,m_minusRect.",
                    IDC_STATIC,151,20,185,29,NOT WS_VISIBLE | NOT WS_GROUP
END

IDD_MIXER_DLG DIALOG  0, 0, 214, 57
STYLE DS_SETFONT | WS_POPUP
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Static",IDC_TEXT,7,7,200,43,NOT WS_VISIBLE
    CONTROL         188,IDC_STATIC,"Static",SS_BITMAP,0,0,20,20
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_MIXER_BK            BITMAP                  "RES\\MixerBK.bmp"
#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "WinAudio MFC Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "WinAudio"
            VALUE "LegalCopyright", "Copyright (C) 2004"
            VALUE "OriginalFilename", "WinAudio.EXE"
            VALUE "ProductName", "WinAudio Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Farsi resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FAR)
#ifdef _WIN32
LANGUAGE LANG_FARSI, SUBLANG_DEFAULT
#pragma code_page(1256)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_FILE_OPEN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 270
        TOPMARGIN, 7
        BOTTOMMARGIN, 214
    END

    IDD_ABOUT, DIALOG
    BEGIN
        RIGHTMARGIN, 223
    END

    IDD_PLAY_LIST_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 107
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FILE_OPEN DIALOGEX 0, 0, 277, 221
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "",stc32,0,0,274,110,NOT WS_VISIBLE
    LISTBOX         IDC_SELECTED_LIST,4,135,269,77,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP,WS_EX_ACCEPTFILES
    PUSHBUTTON      "v",IDC_ADD_TO_LIST,222,112,50,14
    LTEXT           "",IDC_TEXT2,7,112,206,8
    LTEXT           "Please Select  files from above list and add them here ----->",
                    IDC_TEXT,27,123,185,8
END

IDD_ABOUT DIALOG  0, 0, 265, 85
STYLE DS_SETFONT | WS_POPUP
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "X",IDC_CLOSE,240,8,14,12,BS_CENTER | BS_VCENTER | 
                    BS_FLAT | NOT WS_TABSTOP
    CONTROL         175,IDC_STATIC,"Static",SS_BITMAP,0,0,267,85
END

IDD_PLAY_LIST_DLG DIALOGEX 0, 0, 217, 114
STYLE DS_SETFONT | WS_POPUP
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         186,IDC_STATIC,"Static",SS_BITMAP,0,0,146,70,
                    WS_EX_TRANSPARENT
    LISTBOX         IDC_LIST,7,7,117,55,LBS_NOINTEGRALHEIGHT | 
                    LBS_DISABLENOSCROLL | NOT WS_BORDER | WS_VSCROLL | 
                    WS_TABSTOP,WS_EX_TRANSPARENT
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

BACKD                   BITMAP                  "res\\BWD.bmp"
CLOSED                  BITMAP                  "res\\closeD.bmp"
EJECTD                  BITMAP                  "res\\ejectD.bmp"
FORWARDD                BITMAP                  "res\\FFD.bmp"
MINIMIZED               BITMAP                  "res\\minimizeD.bmp"
IDB_MINUSD              BITMAP                  "res\\minusD.bmp"
NEXTD                   BITMAP                  "res\\nextD.bmp"
PLAYD                   BITMAP                  "res\\playD.bmp"
IDB_PLUSD               BITMAP                  "res\\plusD.bmp"
PREVIOUSD               BITMAP                  "res\\PrevD.bmp"
NUMBERD                 BITMAP                  "res\\rep1D.bmp"
PLAYORDERD              BITMAP                  "res\\rep2D.bmp"
REPEATED                BITMAP                  "res\\rep3D.bmp"
STOPD                   BITMAP                  "res\\stopD.bmp"
BACKU                   BITMAP                  "res\\back_U.bmp"
EJECTU                  BITMAP                  "res\\eject_U.bmp"
CLOSEU                  BITMAP                  "res\\exit_U.bmp"
FORWARDU                BITMAP                  "res\\ff_U.bmp"
MINIMIZEU               BITMAP                  "res\\Minimize_U.bmp"
IDB_MINUSU              BITMAP                  "res\\minusU.bmp"
NEXTU                   BITMAP                  "res\\next_U.bmp"
PLAYU                   BITMAP                  "res\\play_U.bmp"
IDB_PLUSU               BITMAP                  "res\\plusU.bmp"
PREVIOUSU               BITMAP                  "res\\prev_U.bmp"
NUMBERU                 BITMAP                  "res\\rep1U.bmp"
PLAYORDERU              BITMAP                  "res\\rep2U.bmp"
REPEATEU                BITMAP                  "res\\rep3U.bmp"
STOPU                   BITMAP                  "res\\stop_U.bmp"
IDB_LCD_OG_SGN_PLAY     BITMAP                  "res\\OG2SignPlay.bmp"
IDB_LCD_OG_SGN_PAUSE    BITMAP                  "res\\OG2SignPuse.bmp"
IDB_LCD_OG_SGN_STOP     BITMAP                  "res\\OG2SignStop.bmp"
OG_SGN_ALL              BITMAP                  "res\\OG_SGN_ALL.bmp"
OG_SGN_N_RAND           BITMAP                  "res\\OG_SGN_N_RAND.bmp"
OG_SGN_N_REP            BITMAP                  "res\\OG_SGN_N_REP.bmp"
OG_SGN_ONE              BITMAP                  "res\\OG_SGN_ONE.bmp"
OG_SGN_RAND             BITMAP                  "res\\OG_SGN_RAND.bmp"
OG_SGN_REP              BITMAP                  "res\\OG_SGN_REP.bmp"
IDB_LCD_OG_SPECTRUM     BITMAP                  "res\\OG_SPECTRUM.bmp"
IDB_SKIN                BITMAP                  "res\\BK_SKIN_ORIGINAL.bmp"
IDB_ABOUT               BITMAP                  "res\\about.bmp"
IDB_CHANNEL             BITMAP                  "res\\Channel.bmp"
IDB_CHANNEL_ACTIVE      BITMAP                  "res\\Channel_Active.bmp"
IDB_THUMB               BITMAP                  "res\\Thumb.bmp"
IDB_THUMB_ACTIVE        BITMAP                  "res\\Thumb_Active.bmp"
DISPLAYALBUMU           BITMAP                  "RES\\listU.bmp"
ABOUTD                  BITMAP                  "RES\\aboutD.bmp"
ABOUTU                  BITMAP                  "RES\\aboutU.bmp"
DISPLAYALBUMD           BITMAP                  "RES\\listD.bmp"
IDB_PLAY_LIST           BITMAP                  "RES\\playList.bmp"
MIXERU                  BITMAP                  "res\\mixeru.bmp"
MIXERD                  BITMAP                  "res\\mixerd.bmp"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\WinAudio.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\WinAudio.ico"
#endif    // Farsi resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\WinAudio.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

